<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">

	<title>Wesee - Whiteboard </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./index.css" rel="stylesheet" >
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossOrigin="anonymous"
    />
</head>
<body>
<script src="canvas-designer-widget.js"></script>

<style>
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input[type=text] {
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -o-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

.extra-controls {
    position: fixed;
    right: 21%;
}

#room-id {
    width: 55%;
    margin-right: 2px;
}

/* popup box */
.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}
.white_content {
    display: none;
    position: absolute;
    top: 30%;
    left: 40%;
    width: 5%;
    height: 5%;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.94);
    transition: .8s all;
    z-index:1002;
    overflow: hidden;
    border-radius: 5px;
    min-width: 300px;
    min-height: 120px;
}

.white_content hr {
    border-top: 4px solid rgb(9, 159, 243);
    margin: 9px -20px;
}

#btn-undo, #btn-close-undo-popup, #btn-close-dataURL-popup, #btn-close-comments-popup, #btn-getDataURL {
    font-size: 1.2em;
}

#btn-close-undo-popup, #btn-close-dataURL-popup, #btn-close-comments-popup {
    border: none;
    color: rgba(0,0,0,.4);
}

.white_content select {
    font-size: 1.2em;
    border: 1px solid;
    padding: 0;
    outline: none!important;
    border: 1px solid black !important;
    float: left;
}
.white_content select option {
    padding: 2px 5px;
    border-bottom: 1px solid black;
}
.white_content select option:last-child {
    border-bottom: 0;
}

.white_content option:checked, .white_content option[selected] {
    background-color: #06CDFF!important;
    background:linear-gradient(#06CDFF, #06CDFF)!important;
    color: white!important;
}

.white_content select[disabled] {
    background-color: rgba(232, 229, 229, 0.17);
    color: rgb(84, 82, 82);
}

div#comments-popup {
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    border: 0;
    padding: 0;
	border-radius: 0;
    overflow: auto;
}

#btn-comments {
	color: red;
	margin-top: 5px;
	font-size: 24px;
	text-shadow: 1px 1px white;
}

#h2-close-popup {
	background: yellow;
	padding: 5px 10px;
	border-bottom: 1px solid red;
	margin: 0;
	color: red;
}
</style>
<div id="fade" class="black_overlay"></div>

<div  class="workpaper"  style="position: relative;">
        <nav class="flex-row p-2 d-flex justify-content-between " style="width: 100%;position: absolute;"  >
            <div class="flex-row p-1 d-flex nav" style="background-color: #fff;border-radius: 5px;z-index: 1;">
                <div  class="p-1" >
                    <img src="./img/WeSee.png" alt="Logo"/>
                </div>
               
              
            </div>
         
            <div class="flex-row d-flex nav-item" style="z-index: 1;align-items:  center;">
           
            <div class="dropdown" id="export-as-image">
                <button  class="bg-transparent nav-child "  style="border: none" type="button" id="export-as-image" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-upload"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="export-as-image">
                    <select id="data-url-format" size="4" >
                        <option >image/png</option>
                        <option>image/jpeg</option>
                        <option>image/gif</option>
                        <option>image/webp</option>
                    </select>
                </ul>
              </div>
                <div class="nav-child">

                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Share</button>
                </div>
                <div class=" nav-child" style="cursor: pointer;" id="views">
                    only you
                </div>
              
            </div>
            

        </nav>
        <div id="widget-container" style="position: absolute;width: 100% ; height: 100%"></div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Share</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div >
                    <input  readonly type="text" class="form-control" id="linkGroup" >
                        <button   onclick="CopyLink()" type="button" class="btn btn-primary" style="width: 100%;margin-top: 1rem;">COPY LINK</button>

                  </div>
                </div>
        
            </div>
            </div>
        </div>
    </div>
        <!-- Modal Download Image-->
        <div class="modal fade" id="downloadImage" tabindex="-1" aria-labelledby="downloadImageLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="downloadImageLabel">Share</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>

                    </div>
                </div>
        
            </div>
            </div>
        </div>
    </div>
   



<!-- <div class="extra-controls">
    <button id="export-as-image">Export as Image</button>
    <button id="btn-display-undo-popup">Undo</button>
</div>

<div id="light" class="white_content">
    <button id="btn-close-undo-popup" style="float:right;">x</button>

    <select id="undo-options" size="4">
        <option>Last Shape</option>
        <option>All Shapes</option>
        <option>Last Multiple</option>
        <option disabled>Specific Range</option>
    </select>

    <div style="display: none;margin-top: 20px;margin-bottom: 20px;margin-right: 12px;float: right;">
        Digit/Number:<br>
        <input type="text" id="number-of-shapes-to-undo" style="padding: 0;width: 90px;text-align: center;border-radius: 0;margin-top: 6px;">
    </div>

    <br><br><br><br><br>

    <button id="btn-undo" style="float:right;">Undo</button>
</div> -->

<div id="dataURL-popup" class="white_content">
    <button id="btn-close-dataURL-popup" style="float:right;">x</button>
        <p id="format" class="text-center">Download Dengan Format </p>
        <a id="link-to-image" target="_blank" download="image.png"></a>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
<script src="./RoomDom.js">

</script>



<script>
var connection = new RTCMultiConnection();
connection.iceServers.push({
    urls: 'turn:45.77.247.176:3478',
                        username: 'tegar',
                        credential: '123456',
})
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';
connection.socketMessageEvent = 'canvas-designer';

connection.enableFileSharing = false;
connection.session = {
    audio: true,
    video: true,
    data: true
};
connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};
connection.dontCaptureUserMedia = true;
if (location.hash.replace('#', '').length) {
    var roomid = location.hash.replace('#', '');
    connection.join(roomid);
}

var infoBar = document.getElementById('views');
connection.onUserStatusChanged = function(event) {
   

    infoBar.innerHTML = connection.getAllParticipants().length + '</b> views';
};

connection.onopen = function(event) {

    if (designer.pointsLength <= 0) {
        // make sure that remote user gets all drawings synced.
        setTimeout(function() {
            connection.send('plz-sync-points');
        }, 1000);
    }

    infoBar.innerHTML = connection.getAllParticipants().length  + '</b> views';

    if(connection.isInitiator) {
        setTimeout(function() {
            designer.renderStream();
        }, 1000);
    }
};

connection.onclose = connection.onerror = connection.onleave = function() {
    infoBar.innerHTML = connection.getAllParticipants().length;
};

connection.onmessage = function(event) {
    if (event.data === 'plz-sync-points') {
        designer.sync();
        return;
    }

    designer.syncData(event.data);
};
</script>

<script src="dev/webrtc-handler.js"></script>
<script>
function onOpenRoom() {
    // capture canvas-2d stream
    // and share in realtime using RTCPeerConnection.addStream
    // requires: dev/webrtc-handler.js
    designer.captureStream(function(stream) {
        connection.attachStreams = [stream];
        connection.onstream({
            stream: stream
        });
    });
}

var video = document.querySelector('video');

connection.onstream = function(event) {
    if (connection.isInitiator && event.mediaElement) return;

    video.style.display = '';
    video.srcObject = event.stream;

    document.getElementById('select-tools').style.display = 'none';
};

connection.onstreamended = function() {
    video.src = null;
    video.style.display = 'none';
};
</script>

<script src="https://www.webrtc-experiment.com/common.js" async></script>
</body>
</html>
